<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{C76FC5C5-2E80-4106-81F5-9411F158754B}" Name="Modelo_Conceptual_Candey" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo_Conceptual_Candey.cdm"/>
		<Model Expanded="Yes" ID="{39244672-CE9E-487F-820E-C42057EE7FF8}" Name="Modelo_Logico_Candey" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo_Logico_Candey.ldm"/>
		<Model Expanded="Yes" ID="{C72406D9-92F9-4FA9-A599-D45F47AA7678}" Name="Modelo_Fisico_Candey" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Modelo_Fisico_Candey.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
